#Docker username used for image tagging
DOCKER_USERNAME=takacsmark
PYTHON_IMAGE_VERSON=3.7.1-alpine3.8

#URL of the cookiecutter template repo, do not chage it
TEMPLATE_REPO_URL=https://github.com/sloria/cookiecutter-flask.git

# We use the current working commit on github as of Dec 19, 2018
# Wanted to use Release 18.0.0, commit e25a27b33971432e710dda4cfc16d4493515b2ed
# But that release has webpack dev server version issues vs webpack
# and got npm error when running. This has been fixed in the sloria repo and the version we use here
REPO_RELEASE_VERSION=bbb17404c6ac053161a2436b5f195cf44f0002cd

############################################
# Initialization variables
#
# These variables are used in cookiecutter
# code generation and will added to the
# source code
############################################

# Customize these variables before initialization

#Personal data
FULL_NAME=Mark Takacs
EMAIL=mark@takacsmark.com
GITHUB_USERNAME=takacsmark

#Project data
PROJECT_NAME=Flask MySQL CI Docker
PROJECT_SHORT_DESCRIPTION=Docker example

#App name defines the name of the app directory
APP_NAME=myflaskapp
